<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Ishant khurana</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="images/logo.png" type = "image/x-icon">
  </head>
  <body>
    <div class="top">
      <img class="topcloud" src="images/cloud.jpg" alt="">
      <h1>Hey, I'n Ishxnt</h1>
      <p id="haadi">A cool programmer</p>
      <img class="bottomcloud"src="images/cloud.jpg" alt="">
      <img src="images/mountain.jpg" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="sexy"src="images/ishant.jpeg" alt="Ishxnt" height="250" width="250">
        <h2>Hey </h2>
        <p>I'm Ishant khurana, Sophomore at IITG</p>
      </div>
      <hr>
      <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="choti1 sexy" src="images/Deeplearning.jpg" alt="">
        <h3>Deep Learning</h3>
        <p>I have done 5 courses of this on coursera(arre vo andrew ng wala vo bhi free😁).
          Have done a lot more which i could flex of😂.
          Its not that i have interests or whatever ,
           it was just those courses were free and myself coming from village area(toh sb vo be free ho vo le te hu except the thing you are thinkin of‍♀️🤦‍♂️)
         </p>
      </div>
      <div class="skill-row">
        <img class="choti2 sexy" src="images/shave.jfif" alt="">
        <h3>Shaving</h3>
        <p class="desc2">
          I can shave my bread on my own, phir Ba Ba que bhi nhi khulata main, like jeff(Smjh gye toh whatsapp pr bta dena).
        </a>.
         i'm not that good at it but u should understand that this was
          my first try on it and i got some good cuts of my face. </p>
      </div>
      <div class="skill-row">
        <img class="choti2 sexy" src="images/youtuber.jpg" alt="">
        <h3>Video Editing</h3>
        <p class="desc2">
          I have done one vide Editing project with my two good(chutiye) friends. I can put a the link here but vo video pr stick aa gyi.
          Bc kon chutiye ne stick ki idk but yrr abhi 100 veiws bhi nhi the of stick kr di pta nhi kya hi kr liya yeh krke.
         i'm not that good at it but u should understand that this was
          my first try on it. </p>
      </div>
    </div>
      <hr>
      <div class="contact-me">
        <h2>Please don't get in Touch</h2>
        <h3>If u have similar interests because mood nhi h.</h3>
        <p>open for all type of connections <br> :)</p>
        <button type="button" name="button"><a class="btn" href="mailto:ishantkhurana640@gmial.com">CONTACT ME</a>  </button>

      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/ishant-khurana-974882196/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter(main hu nhi tu ja skte ho)</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p clsss="end" style="line-height: 2em;margin-bottom: 0px;">© 2020 Ishx_nt.</p>
    </div>



  </body>
</html>
